# Alirta

./: README.md
chains/: chia.config  sit.config
src/: Alirta.sln
src/Alirta/: Alirta.csproj  Program.cs
src/Alirta/Contracts/: IChainConfig.cs
src/Alirta/DbContexts/: AppDbContext.cs
src/Alirta/Helpers/: Constants.cs  Extensions.cs  FileSystem.cs  NodeApis.cs  NodeApp.cs
src/Alirta/Models/: AppConfig.cs  ChainConfig.cs  ChainDataItem.cs  ChainDbItem.cs  MonitorAddress.cs  NodeEntryPoint.cs  PeerDbItem.cs  Status.cs
src/Alirta/Services/: ChainUpdaterService.cs
src/LogParser/: Parser.cs
src/LogParser/Helpers/: Extensions.cs  RegeX.cs
src/LogParser/Models/: FarmedUnfinishedBlockItem.cs  HarvesterPlotsEligibleItem.cs  LogItem.cs  LogLineProducer.cs  LogLineType.cs
src/LogTailer/: Tailer.cs  TailerOptions.cs
src/LogTailer/Helpers/: Delegates.cs  Extensions.cs
src/LogTailer/Models/: LogItem.cs  LogLineProducer.cs
src/SysInfo/: Hal.cs
src/SysInfo/Contracts/: IHal.cs
src/SysInfo/Hals/: LinuxHal.cs  MacHal.cs  WindowsHal.cs
src/TestProject/: LogParserTests.cs  TestProject.csproj
